{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "agents/**/*.ts", "local/project.ts"]
}
